mongoURL="mongodb+srv://Jubar_Alam:ZubairAlam@cluster0.naf5eaj.mongodb.net/portfolio?retryWrites=true&w=majority"
PORT=8080
secretKey="naf5eajjobifyaf5eaj"
saltRound=5

CLOUDINARY_CLOUD_NAME="dw76v1oho"
CLOUDINARY_API_KEY="744643451389217"
CLOUDINARY_SECRET_KEY="YlzpAELEbgZvL_LA_UfXH7FIfnI"